{
  "private": true,
  "type": "module",
  "name": "@anio-software/enkore.js-runtime",
  "version": "0.0.4",
  "description": "",
  "author": "Anio Software <info@anio.software>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-software/enkore.js-runtime.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@anio-software/enkore": "^0.0.90",
    "@anio-software/enkore-private.spec": "^0.334.0",
    "@anio-software/enkore.core": "^0.11.2",
    "@anio-software/enkore.target-js-hybrid": "^0.0.230-canary-daa99085-13f27f76"
  }
}
